services:
  frontend:
    build: .
    container_name: agendamento-frontend
    restart: unless-stopped
    expose:
      - "80"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.agendamento-frontend.rule=Host(`agendamento-app.conect365.com`)"
      - "traefik.http.routers.agendamento-frontend.entrypoints=websecure"
      - "traefik.http.routers.agendamento-frontend.tls.certresolver=leresolver"
      - "traefik.http.services.agendamento-frontend.loadbalancer.server.port=80"

networks:
  default:
    name: infrastructure_default
    external: true